<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/change11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双11"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/change12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双12"/>

</LinearLayout>